<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="sKn-4k-Q3w">
            <objects>
                <viewController id="lsl-xq-vDW" customClass="WelcomeViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="921-FN-GwD"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmc-VA-XTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjK-nT-dfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Everest Diary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-ik-oAs">
                                <rect key="frame" x="89" y="50" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peR-dE-Xje">
                                <rect key="frame" x="86" y="531" width="203" height="77"/>
                                <state key="normal" title="Begin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBegin:" destination="lsl-xq-vDW" eventType="touchUpInside" id="8Jh-fx-Gx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How do you feel your health is?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-HA-sBr">
                                <rect key="frame" x="16" y="127" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How often do you see a doctor?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-HN-rFU">
                                <rect key="frame" x="16" y="339" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-u8-kXb">
                                <rect key="frame" x="0.0" y="368" width="375" height="162"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-g3-5Jp">
                                <rect key="frame" x="0.0" y="162" width="375" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhf-h0-xhV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pickerDoctorVisitFrequency" destination="O0N-u8-kXb" id="fSa-Ie-qq2"/>
                        <outlet property="pickerHealthStatus" destination="r9Z-g3-5Jp" id="HZV-LX-1l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqw-h2-2gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="-752.5"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Navigation" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMs-5V-ecB" kind="relationship" relationship="rootViewController" id="Hmu-Ml-KXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="20.5"/>
        </scene>
        <!--Day First Page-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Day First Page" id="Ah7-4n-0Wa" customClass="DayViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How do you feel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-Sq-3nE">
                                <rect key="frame" x="16" y="80" width="343" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you have any pain?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-hL-GYG">
                                <rect key="frame" x="16" y="454" width="343" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-Gs-m6V">
                                <rect key="frame" x="199" y="529" width="100" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPainButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="IBT-EU-2da"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-jP-01o">
                                <rect key="frame" x="75" y="529" width="100" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPainButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="wSQ-sR-0Ls"/>
                                    <segue destination="sTu-Vz-i3u" kind="show" identifier="dayToBody" id="xke-H5-waX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-W2-gIw">
                                <rect key="frame" x="71" y="184" width="100" height="100"/>
                                <state key="normal" title="Good" image="Great">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFeelingButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="hVZ-74-C8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-qO-Nxj">
                                <rect key="frame" x="204" y="184" width="100" height="100"/>
                                <state key="normal" title="Okay" image="SoSo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFeelingButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="i7u-cM-n1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-in-gji">
                                <rect key="frame" x="71" y="313" width="100" height="100"/>
                                <state key="normal" title="Bad" image="Bad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFeelingButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="EpR-Il-31V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-jx-46t">
                                <rect key="frame" x="204" y="313" width="100" height="100"/>
                                <state key="normal" title="Terrible" image="Terrible">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFeelingButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="gRJ-lf-XR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day" id="cra-N8-TIN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonFeelingBad" destination="OOp-in-gji" id="g3o-Gs-jhw"/>
                        <outlet property="buttonFeelingGood" destination="9qW-W2-gIw" id="Caq-Jc-UeS"/>
                        <outlet property="buttonFeelingOkay" destination="BuL-qO-Nxj" id="tnJ-30-i8a"/>
                        <outlet property="buttonPainNo" destination="UOI-Gs-m6V" id="IiX-RN-a31"/>
                        <outlet property="buttonPainYes" destination="vSd-jP-01o" id="15z-2q-DBO"/>
                        <outlet property="labelFeelingQuestion" destination="4CX-Sq-3nE" id="a9h-FT-maZ"/>
                        <outlet property="labelPainQuestion" destination="axI-hL-GYG" id="0CV-QM-1aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.5" y="20.5"/>
        </scene>
        <!--Body-->
        <scene sceneID="KpT-bd-QWH">
            <objects>
                <viewController title="Body" id="sTu-Vz-i3u" customClass="BodyViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpJ-O5-CGE"/>
                        <viewControllerLayoutGuide type="bottom" id="abR-Tk-R8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMM-Jx-fMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-dW-BmW">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LBK-7g-VIu" kind="show" id="3nQ-KQ-NdG"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManFrontWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-Ab-azr" customClass="BodyImageView" customModule="Everest_Diary" customModuleProvider="target">
                                <rect key="frame" x="65" y="80" width="244" height="490"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yLd-Ab-azr" secondAttribute="height" multiplier="122:245" id="sU0-5k-ZkZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLd-Ab-azr" firstAttribute="top" secondItem="EpJ-O5-CGE" secondAttribute="bottom" constant="16" id="QHI-h0-iSW"/>
                            <constraint firstItem="abR-Tk-R8z" firstAttribute="top" secondItem="yLd-Ab-azr" secondAttribute="bottom" constant="97" id="gzV-eE-wt9"/>
                            <constraint firstAttribute="centerX" secondItem="yLd-Ab-azr" secondAttribute="centerX" id="n0k-7F-fJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where is your pain?" id="ghO-Qp-ID1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageBody" destination="yLd-Ab-azr" id="Edq-tA-o5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-Ui-I5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5" y="20.5"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="rSX-2K-U1Q">
            <objects>
                <viewController title="Symptoms" id="LBK-7g-VIu" customClass="SymptomsViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vS-yr-vjm"/>
                        <viewControllerLayoutGuide type="bottom" id="RYe-1u-8RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5z-4A-sT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Symptom 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28a-nm-27m">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="symptomEditingChanged:" destination="LBK-7g-VIu" eventType="editingChanged" id="CGn-UQ-GIA"/>
                                    <action selector="symptomEditingDidBegin:" destination="LBK-7g-VIu" eventType="editingDidBegin" id="zHR-ra-bdM"/>
                                    <action selector="symptomEditingDidEnd:" destination="LBK-7g-VIu" eventType="editingDidEnd" id="8rd-9U-vTo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Symptom 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-Z3-ac4">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="symptomEditingChanged:" destination="LBK-7g-VIu" eventType="editingChanged" id="s0A-zV-LnN"/>
                                    <action selector="symptomEditingDidBegin:" destination="LBK-7g-VIu" eventType="editingDidBegin" id="t8V-LK-uW7"/>
                                    <action selector="symptomEditingDidEnd:" destination="LBK-7g-VIu" eventType="editingDidEnd" id="EKF-c6-UpR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Symptom 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-AD-AQQ">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="symptomEditingChanged:" destination="LBK-7g-VIu" eventType="editingChanged" id="qQG-KR-er4"/>
                                    <action selector="symptomEditingDidBegin:" destination="LBK-7g-VIu" eventType="editingDidBegin" id="kWp-Kc-OYR"/>
                                    <action selector="symptomEditingDidEnd:" destination="LBK-7g-VIu" eventType="editingDidEnd" id="DBO-KS-MtF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lam-Fm-k3o">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="In4-w2-j8L" kind="show" id="cjQ-2j-B2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What are your symptoms?" id="LcO-FQ-pic"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFieldSymptom1" destination="28a-nm-27m" id="MMg-jA-wI1"/>
                        <outlet property="textFieldSymptom2" destination="RSh-Z3-ac4" id="5jR-Te-quK"/>
                        <outlet property="textFieldSymptom3" destination="x7E-AD-AQQ" id="ebm-Lw-LgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQO-wR-54m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="20.5"/>
        </scene>
        <!--Symptoms Descriptions-->
        <scene sceneID="I9H-C1-IoT">
            <objects>
                <viewController title="Symptoms Descriptions" id="In4-w2-j8L" customClass="SymptomsDescribeViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN5-0q-sHR"/>
                        <viewControllerLayoutGuide type="bottom" id="G8Z-Ui-Kcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxU-WD-vw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-eS-dcd">
                                <rect key="frame" x="150" y="214" width="75" height="30"/>
                                <state key="normal" title="Add Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YsW-VX-oMf" kind="show" id="spJ-ZV-HnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5i-eS-dcd" firstAttribute="top" secondItem="XN5-0q-sHR" secondAttribute="bottom" constant="150" id="GSI-S0-xJC"/>
                            <constraint firstAttribute="centerX" secondItem="O5i-eS-dcd" secondAttribute="centerX" id="UZn-W6-hx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Describe your symptoms" id="tej-oy-GTA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUy-fU-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.5" y="20.5"/>
        </scene>
        <!--Symptoms Media-->
        <scene sceneID="hy8-hn-r6Y">
            <objects>
                <viewController title="Symptoms Media" id="YsW-VX-oMf" customClass="SymptomsMediaViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmM-RP-tU7"/>
                        <viewControllerLayoutGuide type="bottom" id="ptR-We-GZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5or-mA-ggl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-3L-d0K">
                                <rect key="frame" x="166" y="214" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton:" destination="YsW-VX-oMf" eventType="touchUpInside" id="5u5-el-UfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mEL-3L-d0K" secondAttribute="centerX" id="9nr-ic-xUg"/>
                            <constraint firstItem="mEL-3L-d0K" firstAttribute="top" secondItem="PmM-RP-tU7" secondAttribute="bottom" constant="150" id="oQC-Fh-SV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media" id="nuZ-je-uSy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-LM-m0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.5" y="20.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="eoq-hB-Rv1">
            <objects>
                <viewController id="jMs-5V-ecB" customClass="HomeViewController" customModule="Everest_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ9-z7-CeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3VJ-nR-8dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Uh-wM-Av3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EverestLogoBlue6big" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-gv-u5S">
                                <rect key="frame" x="45" y="94" width="285" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="LU7-IK-Vpe"/>
                                    <constraint firstAttribute="width" constant="285" id="UbY-82-hOw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-pC-b3f">
                                <rect key="frame" x="86" y="361" width="203" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Log Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" id="UXU-4h-VKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-ch-y4P">
                                <rect key="frame" x="86" y="473" width="203" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="All Logs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.40784313725490196" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Lf-gv-u5S" secondAttribute="centerX" id="7Rz-En-Zdo"/>
                            <constraint firstItem="1Lf-gv-u5S" firstAttribute="top" secondItem="BZ9-z7-CeJ" secondAttribute="bottom" constant="30" id="iHj-QR-fIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tdD-lI-UA1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="lsl-xq-vDW" kind="presentation" identifier="homeToWelcome" animates="NO" id="Jxf-XA-jaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLi-hP-RPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="20.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad" width="643" height="643"/>
        <image name="EverestLogoBlue6big" width="2100" height="1500"/>
        <image name="Great" width="643" height="643"/>
        <image name="ManFrontWhite" width="577" height="1158"/>
        <image name="SoSo" width="643" height="643"/>
        <image name="Terrible" width="643" height="643"/>
    </resources>
</document>
